info face="Press Start 2P Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="fnt11.png"
page id=1 file="fnt12.png"
chars count=597
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=494  y=34   width=14   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=34      x=0    y=496  width=22   height=14   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=35      x=184  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=36      x=214  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=37      x=244  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=38      x=274  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=39      x=500  y=286  width=10   height=14   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=40      x=304  y=102  width=18   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=41      x=322  y=102  width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=44      x=494  y=436  width=14   height=14   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=45      x=358  y=496  width=26   height=6    xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=46      x=500  y=376  width=10   height=10   xoffset=7    yoffset=19   xadvance=32   page=0    chnl=0 
char id=47      x=340  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=48      x=370  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=49      x=400  y=102  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=50      x=426  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51      x=456  y=102  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52      x=0    y=136  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=53      x=30   y=136  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=54      x=60   y=136  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=55      x=90   y=136  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=56      x=120  y=136  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=57      x=150  y=136  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=58      x=490  y=286  width=10   height=22   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=59      x=490  y=256  width=14   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=60      x=486  y=102  width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=61      x=22   y=496  width=30   height=14   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=62      x=180  y=136  width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=63      x=202  y=136  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=64      x=232  y=136  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=262  y=136  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=66      x=292  y=136  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=67      x=322  y=136  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68      x=352  y=136  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=382  y=136  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=70      x=412  y=136  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=71      x=442  y=136  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=72      x=472  y=136  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73      x=0    y=166  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=74      x=26   y=166  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=75      x=56   y=166  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=86   y=166  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=77      x=112  y=166  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=142  y=166  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=172  y=166  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=80      x=202  y=166  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=81      x=232  y=166  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82      x=262  y=166  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83      x=292  y=166  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=84      x=322  y=166  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=85      x=348  y=166  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=86      x=378  y=166  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87      x=408  y=166  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=438  y=166  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=89      x=468  y=166  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90      x=0    y=196  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=91      x=30   y=196  width=18   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=92      x=48   y=196  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=93      x=78   y=196  width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=94      x=202  y=496  width=22   height=10   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=95      x=384  y=496  width=30   height=6    xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=96      x=224  y=496  width=10   height=10   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=98      x=96   y=196  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=100     x=126  y=196  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=102     x=156  y=196  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=104     x=182  y=196  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=105     x=212  y=196  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=106     x=0    y=0    width=22   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=107     x=238  y=196  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=108     x=268  y=196  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=116     x=294  y=196  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=123     x=320  y=196  width=18   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=124     x=494  y=166  width=10   height=30   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=125     x=338  y=196  width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=126     x=52   y=496  width=30   height=14   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=161     x=356  y=196  width=14   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=162     x=370  y=196  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=163     x=400  y=196  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=165     x=430  y=196  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=166     x=456  y=196  width=10   height=30   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=167     x=466  y=196  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=168     x=414  y=496  width=22   height=6    xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=169     x=22   y=0    width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=172     x=82   y=496  width=26   height=14   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=174     x=56   y=0    width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=175     x=436  y=496  width=22   height=6    xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=176     x=108  y=496  width=14   height=14   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=177     x=0    y=226  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=180     x=234  y=496  width=10   height=10   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=182     x=26   y=226  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=183     x=244  y=496  width=10   height=10   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=184     x=254  y=496  width=14   height=10   xoffset=7    yoffset=23   xadvance=32   page=0    chnl=0 
char id=188     x=52   y=226  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=189     x=82   y=226  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=190     x=112  y=226  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=191     x=142  y=226  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=192     x=172  y=226  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=193     x=202  y=226  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=194     x=232  y=226  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=195     x=262  y=226  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=196     x=292  y=226  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=197     x=322  y=226  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=198     x=352  y=226  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=199     x=90   y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=200     x=382  y=226  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=201     x=412  y=226  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=202     x=442  y=226  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=203     x=472  y=226  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=204     x=0    y=256  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=205     x=26   y=256  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=206     x=52   y=256  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=207     x=78   y=256  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=208     x=104  y=256  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=209     x=134  y=256  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=210     x=164  y=256  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=211     x=194  y=256  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=212     x=224  y=256  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=213     x=254  y=256  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=214     x=284  y=256  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=216     x=314  y=256  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=217     x=344  y=256  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=218     x=374  y=256  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=219     x=404  y=256  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=220     x=434  y=256  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=221     x=464  y=256  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=222     x=0    y=286  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=223     x=30   y=286  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=224     x=56   y=286  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=225     x=86   y=286  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=226     x=116  y=286  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=227     x=146  y=286  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=228     x=176  y=286  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=229     x=206  y=286  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=232     x=236  y=286  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=233     x=266  y=286  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=234     x=296  y=286  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=235     x=326  y=286  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=236     x=356  y=286  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=237     x=382  y=286  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=238     x=408  y=286  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=239     x=434  y=286  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=240     x=460  y=286  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=241     x=0    y=316  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=242     x=164  y=256  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=243     x=194  y=256  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=244     x=224  y=256  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=245     x=254  y=256  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=246     x=284  y=256  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=249     x=30   y=316  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=250     x=60   y=316  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=251     x=90   y=316  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=252     x=120  y=316  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=253     x=120  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=254     x=150  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=255     x=180  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=256     x=150  y=316  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=257     x=180  y=316  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=258     x=210  y=316  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=259     x=240  y=316  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=260     x=210  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=261     x=240  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=262     x=270  y=316  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=263     x=300  y=316  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=264     x=330  y=316  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=265     x=360  y=316  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=266     x=390  y=316  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=267     x=420  y=316  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=268     x=450  y=316  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=269     x=480  y=316  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=270     x=0    y=346  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=271     x=30   y=346  width=34   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=272     x=64   y=346  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=273     x=94   y=346  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=274     x=124  y=346  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=275     x=154  y=346  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=276     x=184  y=346  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=277     x=214  y=346  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=278     x=244  y=346  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=279     x=274  y=346  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=280     x=270  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=281     x=300  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=282     x=304  y=346  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=283     x=334  y=346  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=284     x=364  y=346  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=285     x=330  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=286     x=394  y=346  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=287     x=360  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=288     x=424  y=346  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=289     x=390  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=290     x=420  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=291     x=450  y=0    width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=292     x=454  y=346  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=293     x=0    y=376  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=294     x=30   y=376  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=295     x=60   y=376  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=296     x=484  y=346  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=297     x=90   y=376  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=298     x=116  y=376  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=299     x=142  y=376  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=300     x=168  y=376  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=301     x=194  y=376  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=302     x=480  y=0    width=26   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=303     x=0    y=34   width=26   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=304     x=220  y=376  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=306     x=246  y=376  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=307     x=26   y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=308     x=276  y=376  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=309     x=56   y=34   width=26   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=310     x=82   y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=311     x=112  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=313     x=306  y=376  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=314     x=332  y=376  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=315     x=142  y=34   width=26   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=316     x=168  y=34   width=26   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=317     x=358  y=376  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=318     x=384  y=376  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=319     x=414  y=376  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=320     x=440  y=376  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=321     x=470  y=376  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=322     x=0    y=406  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=323     x=26   y=406  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=324     x=56   y=406  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=325     x=194  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=326     x=86   y=406  width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=327     x=116  y=406  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=328     x=146  y=406  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=329     x=176  y=406  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=330     x=224  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=331     x=202  y=406  width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=332     x=232  y=406  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=333     x=232  y=406  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=334     x=262  y=406  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=335     x=262  y=406  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=336     x=292  y=406  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=337     x=292  y=406  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=338     x=322  y=406  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=340     x=352  y=406  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=341     x=382  y=406  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=342     x=254  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=343     x=408  y=406  width=26   height=30   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=344     x=434  y=406  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=345     x=464  y=406  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=346     x=0    y=436  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=347     x=0    y=436  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=348     x=30   y=436  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=349     x=30   y=436  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=350     x=284  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=351     x=60   y=436  width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=352     x=90   y=436  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=353     x=90   y=436  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=356     x=120  y=436  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=357     x=146  y=436  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=358     x=172  y=436  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=359     x=198  y=436  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=360     x=224  y=436  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=361     x=254  y=436  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=362     x=284  y=436  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=363     x=314  y=436  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=364     x=344  y=436  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=365     x=374  y=436  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=366     x=404  y=436  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=367     x=434  y=436  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=368     x=464  y=436  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=369     x=0    y=466  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=370     x=314  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=371     x=344  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=372     x=30   y=466  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=373     x=60   y=466  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=374     x=90   y=466  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=375     x=374  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=376     x=116  y=466  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=377     x=142  y=466  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=378     x=142  y=466  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=379     x=172  y=466  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=380     x=172  y=466  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=381     x=202  y=466  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=382     x=202  y=466  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=383     x=492  y=196  width=18   height=30   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=890     x=268  y=496  width=14   height=10   xoffset=11   yoffset=23   xadvance=32   page=0    chnl=0 
char id=894     x=490  y=256  width=14   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=900     x=282  y=496  width=10   height=10   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=901     x=292  y=496  width=26   height=10   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=902     x=232  y=466  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=903     x=318  y=496  width=10   height=10   xoffset=7    yoffset=11   xadvance=32   page=0    chnl=0 
char id=904     x=262  y=466  width=34   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=905     x=296  y=466  width=34   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=906     x=330  y=466  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=908     x=360  y=466  width=34   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=910     x=394  y=466  width=34   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=911     x=428  y=466  width=34   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=912     x=462  y=466  width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=942     x=404  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=943     x=488  y=466  width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=946     x=434  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=950     x=464  y=34   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=958     x=0    y=68   width=26   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1026    x=26   y=68   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1038    x=56   y=68   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1039    x=86   y=68   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1044    x=116  y=68   width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1062    x=150  y=68   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1065    x=180  y=68   width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1106    x=214  y=68   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1112    x=244  y=68   width=22   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1118    x=266  y=68   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1172    x=296  y=68   width=26   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1174    x=322  y=68   width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1176    x=356  y=68   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1178    x=386  y=68   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1186    x=416  y=68   width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1194    x=450  y=68   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1196    x=480  y=68   width=26   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1206    x=0    y=102  width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1227    x=0    y=102  width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1263    x=266  y=68   width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1265    x=34   y=102  width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1267    x=64   y=102  width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1270    x=94   y=102  width=26   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=1316    x=120  y=102  width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=8211    x=458  y=496  width=30   height=6    xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=8216    x=122  y=496  width=14   height=14   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=8217    x=136  y=496  width=14   height=14   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=8218    x=136  y=496  width=14   height=14   xoffset=7    yoffset=15   xadvance=32   page=0    chnl=0 
char id=8220    x=150  y=496  width=26   height=14   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=8221    x=176  y=496  width=26   height=14   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=8222    x=176  y=496  width=26   height=14   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=8230    x=328  y=496  width=30   height=10   xoffset=-1   yoffset=19   xadvance=32   page=0    chnl=0 
char id=8249    x=490  y=406  width=18   height=22   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=8367    x=154  y=102  width=30   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=42      x=446  y=266  width=30   height=22   xoffset=-1   yoffset=3    xadvance=32   page=1    chnl=0 
char id=43      x=476  y=266  width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0 
char id=97      x=0    y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=99      x=30   y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=101     x=60   y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=103     x=472  y=210  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=109     x=90   y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=110     x=120  y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=111     x=150  y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=112     x=0    y=240  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=113     x=30   y=240  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=114     x=180  y=292  width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=115     x=206  y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=117     x=236  y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=118     x=266  y=292  width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=119     x=292  y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=120     x=322  y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=121     x=60   y=240  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=122     x=352  y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=164     x=382  y=292  width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0 
char id=170     x=386  y=358  width=22   height=18   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=171     x=408  y=292  width=30   height=22   xoffset=-1   yoffset=3    xadvance=32   page=1    chnl=0 
char id=178     x=490  y=150  width=18   height=18   xoffset=7    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=179     x=408  y=358  width=18   height=18   xoffset=7    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=181     x=90   y=240  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=185     x=426  y=358  width=18   height=18   xoffset=7    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=186     x=444  y=358  width=22   height=18   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=187     x=438  y=292  width=30   height=22   xoffset=-1   yoffset=3    xadvance=32   page=1    chnl=0 
char id=215     x=488  y=240  width=22   height=22   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0 
char id=230     x=468  y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=231     x=120  y=240  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=247     x=0    y=314  width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0 
char id=248     x=26   y=314  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=305     x=56   y=314  width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=312     x=82   y=314  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=339     x=112  y=314  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=913     x=0    y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=914     x=30   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=915     x=60   y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=916     x=86   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=917     x=116  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=918     x=146  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=919     x=176  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=920     x=206  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=921     x=236  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=922     x=262  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=923     x=292  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=924     x=322  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=925     x=352  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=926     x=382  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=927     x=412  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=928     x=442  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=929     x=472  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=931     x=0    y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=932     x=30   y=30   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=933     x=56   y=30   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=934     x=82   y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=935     x=112  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=936     x=142  y=30   width=34   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=937     x=176  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=938     x=206  y=30   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=939     x=232  y=30   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=940     x=258  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=941     x=288  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=944     x=318  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=945     x=142  y=314  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=947     x=150  y=240  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=948     x=348  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=949     x=172  y=314  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=951     x=180  y=240  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=952     x=378  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=953     x=202  y=314  width=22   height=22   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=954     x=82   y=314  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=955     x=408  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=956     x=90   y=240  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=957     x=224  y=314  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=959     x=150  y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=960     x=254  y=314  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=961     x=210  y=240  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=962     x=240  y=240  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=963     x=284  y=314  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=964     x=314  y=314  width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=965     x=340  y=314  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=966     x=270  y=240  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=967     x=300  y=240  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=968     x=438  y=30   width=34   height=30   xoffset=-1   yoffset=3    xadvance=32   page=1    chnl=0 
char id=969     x=370  y=314  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=970     x=472  y=30   width=26   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=971     x=0    y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=972     x=30   y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=973     x=60   y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=974     x=90   y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1024    x=120  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1025    x=150  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1027    x=180  y=60   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1028    x=206  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1029    x=236  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1030    x=266  y=60   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1031    x=292  y=60   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1032    x=318  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1033    x=348  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1034    x=378  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1035    x=408  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1036    x=438  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1037    x=468  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1040    x=0    y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1041    x=30   y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1042    x=60   y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1043    x=90   y=90   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1045    x=116  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1046    x=146  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1047    x=176  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1048    x=206  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1049    x=236  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1050    x=266  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1051    x=296  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1052    x=326  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1053    x=356  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1054    x=386  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1055    x=416  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1056    x=446  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1057    x=476  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1058    x=0    y=120  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1059    x=26   y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1060    x=56   y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1061    x=86   y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1063    x=116  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1064    x=146  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1066    x=176  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1067    x=206  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1068    x=236  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1069    x=266  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1070    x=296  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1071    x=326  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1072    x=0    y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1073    x=356  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1074    x=400  y=314  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1075    x=430  y=314  width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=1076    x=330  y=240  width=34   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1077    x=60   y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1078    x=456  y=314  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1079    x=0    y=336  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1080    x=30   y=336  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1081    x=386  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1082    x=60   y=336  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1083    x=90   y=336  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1084    x=120  y=336  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1085    x=150  y=336  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1086    x=150  y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1087    x=180  y=336  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1088    x=364  y=240  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1089    x=210  y=336  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1090    x=240  y=336  width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=1091    x=394  y=240  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1092    x=56   y=120  width=30   height=30   xoffset=-1   yoffset=3    xadvance=32   page=1    chnl=0 
char id=1093    x=322  y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1094    x=424  y=240  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1095    x=266  y=336  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1096    x=296  y=336  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1097    x=454  y=240  width=34   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1098    x=326  y=336  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1099    x=356  y=336  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1100    x=386  y=336  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1101    x=416  y=336  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1102    x=446  y=336  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1103    x=476  y=336  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1104    x=416  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1105    x=446  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1107    x=476  y=120  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1108    x=0    y=358  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1109    x=206  y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1110    x=0    y=150  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1111    x=26   y=150  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1113    x=30   y=358  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1114    x=60   y=358  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1115    x=52   y=150  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1116    x=438  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1117    x=82   y=150  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1119    x=0    y=266  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1122    x=112  y=150  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1123    x=142  y=150  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1130    x=172  y=150  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1131    x=90   y=358  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1138    x=202  y=150  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1139    x=120  y=358  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1140    x=232  y=150  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1141    x=150  y=358  width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=1168    x=262  y=150  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1169    x=30   y=266  width=26   height=26   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0 
char id=1170    x=288  y=150  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1171    x=176  y=358  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1173    x=56   y=266  width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=1175    x=82   y=266  width=34   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1177    x=116  y=266  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1179    x=146  y=266  width=34   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1180    x=318  y=150  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1181    x=206  y=358  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1184    x=348  y=150  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1185    x=236  y=358  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1187    x=180  y=266  width=34   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1188    x=378  y=150  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1189    x=266  y=358  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1195    x=214  y=266  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1197    x=244  y=266  width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=1198    x=408  y=150  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1199    x=270  y=266  width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=1200    x=434  y=150  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1201    x=296  y=266  width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=1207    x=322  y=266  width=34   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1208    x=460  y=150  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1209    x=296  y=358  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1210    x=0    y=180  width=30   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1211    x=30   y=180  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1216    x=60   y=180  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1217    x=86   y=180  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1218    x=86   y=180  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1228    x=322  y=266  width=34   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1231    x=116  y=180  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1232    x=142  y=180  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1233    x=172  y=180  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1234    x=202  y=180  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1235    x=232  y=180  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1236    x=262  y=180  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1237    x=326  y=358  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1238    x=292  y=180  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1239    x=322  y=180  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1240    x=352  y=180  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1241    x=356  y=358  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1244    x=382  y=180  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1245    x=382  y=180  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1246    x=412  y=180  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1247    x=412  y=180  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1250    x=236  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1251    x=386  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1252    x=442  y=180  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1253    x=472  y=180  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1254    x=0    y=210  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1255    x=0    y=210  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1256    x=202  y=150  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1257    x=120  y=358  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1262    x=30   y=210  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1264    x=60   y=210  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1266    x=90   y=210  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1268    x=120  y=210  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1269    x=120  y=210  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1271    x=356  y=266  width=26   height=26   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=1272    x=150  y=210  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1273    x=180  y=210  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1306    x=210  y=210  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1307    x=382  y=266  width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1308    x=240  y=210  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=1309    x=292  y=292  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=1317    x=412  y=266  width=34   height=26   xoffset=-1   yoffset=7    xadvance=32   page=1    chnl=0 
char id=8212    x=0    y=380  width=34   height=6    xoffset=-1   yoffset=11   xadvance=32   page=1    chnl=0 
char id=8213    x=34   y=380  width=30   height=6    xoffset=-1   yoffset=11   xadvance=32   page=1    chnl=0 
char id=8224    x=270  y=210  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=8225    x=296  y=210  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=8226    x=466  y=358  width=18   height=18   xoffset=7    yoffset=7    xadvance=32   page=1    chnl=0 
char id=8240    x=322  y=210  width=34   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=8250    x=486  y=314  width=18   height=22   xoffset=3    yoffset=3    xadvance=32   page=1    chnl=0 
char id=8260    x=356  y=210  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=8364    x=386  y=210  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
char id=8366    x=416  y=210  width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=1    chnl=0 
char id=8372    x=442  y=210  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=1    chnl=0 
kernings count=0
